PORT=7777
EVENT_STORAGE_HOST=localhost
EVENT_STORAGE_PORT=27017
EVENT_STORAGE_USERNAME=root
EVENT_STORAGE_PASSWORD=example
EVENT_STORAGE_NAME=es-transaction-service
EVENT_BUS_HOST=localhost
EVENT_BUS_PORT=5672
EVENT_BUS_USERNAME=root
EVENT_BUS_PASSWORD=example
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=es-transaction-service
